# SmartOdyssey

1.6/Defs/MutatorIconDef/: MutatorIconDef.xml
1.6/Source/: SmartOdyssey.csproj  SmartOdyssey.sln
1.6/Source/DefOfs/: InternalDefOf.cs
1.6/Source/Defs/: MutatorIconDef.cs
1.6/Source/Harmony/: HarmonyInstance.cs  WorldGenStep_Mutators_AddMutatorsFromTile.cs  WorldInterface_CheckOpenOrCloseInspectPane.cs  WorldLandmarks_AddLandmark.cs
1.6/Source/Options/: SettingsHelper.cs  SmartOdyssey_Settings.cs  SmartOdyssey_SettingsController.cs
1.6/Source/Properties/: AssemblyInfo.cs
1.6/Source/StaticCollections/: StaticCollections.cs
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
